{
  "name": "app-minimango",
  "version": "1.0.0",
  "description":  "Notes app with user authentication",
  "main":"src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["notes", "express", "mongodb", "passport"],
  "author": "masha tar",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.2",
    "handlebars": "^4.5.0",
    "nodemon": "^3.1.10",
    "npm-check-updates": "^18.2.1"
  }
}
